# htmx-aspnet-razor-fragments

./: .editorconfig  .gitignore  .tmuxinator.yml  LICENSE  README.md  package.json
.github/workflows/: ci.yml
src/: AspNetCoreMvcHtmx.sln  RazorFragments.sln
src/AspNetCoreMvcHtmx/: AspNetCoreMvcHtmx.csproj  Dockerfile  Program.cs  libman.json  tailwind.config.js
src/AspNetCoreMvcHtmx.Tests/: UnitTest1.cs
src/AspNetCoreMvcHtmx/Controllers/: Constants.cs  HomeController.cs  RegistrationController.cs
src/AspNetCoreMvcHtmx/Core/: Logging.cs
src/AspNetCoreMvcHtmx/Models/: ErrorViewModel.cs  Registration.cs
src/AspNetCoreMvcHtmx/Properties/: launchSettings.json
src/AspNetCoreMvcHtmx/Views/: _ViewImports.cshtml
src/AspNetCoreMvcHtmx/Views/Home/: Index.cshtml  Privacy.cshtml
src/AspNetCoreMvcHtmx/Views/Registration/: _PasswordStrength.cshtml  _RegistrationSucceeded.cshtml
src/AspNetCoreMvcHtmx/Views/Shared/: _Layout.cshtml
src/RazorFragments/: Program.cs  RazorFragments.csproj  package.json
src/RazorFragments.Tests/: UnitTest1.cs
src/RazorFragments/Controllers/: Constants.cs  HomeController.cs  RazorFragmentController.cs  RegistrationController.cs
src/RazorFragments/Core/: Logging.cs
src/RazorFragments/Models/: ErrorViewModel.cs  FragmentModel.cs  Registration.cs
src/RazorFragments/Properties/: launchSettings.json
src/RazorFragments/Views/: _ViewImports.cshtml
src/RazorFragments/Views/RazorFragment/: Index.cshtml
src/RazorFragments/Views/Registration/: Index.cshtml  _RegistrationForm.cshtml
src/RazorFragments/Views/Shared/: Error.cshtml  _Layout.cshtml
src/RazorFragments/wwwroot/css/: input.css
