<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Easy.Password.Validator" Version="1.1.1" />
        <PackageReference Include="Htmx" Version="1.0.1" />
        <PackageReference Include="Htmx.TagHelpers" Version="1.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.12" />
        <PackageReference Include="Serilog" Version="2.11.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="SvSoft.Analyzers.ClosedTypeHierarchyDiagnosticSuppression" Version="1.1.0" PrivateAssets="All" />
      
        <!--Overridden nuget versions to resolve conflicting dependencies in ClosedTypeHierarchyDiagnosticSuppression-->
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.*" />
        <PackageReference Include="Microsoft.CodeAnalysis.Csharp" Version="4.*" />
    </ItemGroup>

</Project>